<?php

/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function tailwindcss_preprocess_block(&$variables) {
  if (tailwindcss_get_active_theme() == 'tailwindcss' && $variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}

/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function tailwindcss_get_active_theme() {
  return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}

/**
 * Implements hook_preprocess_HOOK().
 * Changing the publication field label for Publication search page
 */
function cybersecurity_preprocess_field(&$variables) {
  if ($variables['element']['#bundle'] == 'publication' && $variables['element']['#view_mode'] == 'search_result_with_snippet') {
    $variables['label'] = t('Published: ');
  }
}

/**
 * Implements hook_preprocess_HOOK() for views_view.
 *
 * @RenderElement("html_tag");
 */
function cybersecurity_preprocess_views_view(array &$variables) {
  if ($variables['id'] == 'publication_search_api') {

    if (!empty($variables['rows'])) {
      $number_of_items = count($variables['rows'][0]['#rows']);

      if ($number_of_items == 1) {
        $variables['header']['result'] = [
          '#type' => 'html_tag',
          '#tag' => 'h3',
          '#value' => t($number_of_items . ' publication'),
        ];
      }
      else {
        $variables['header']['result'] = [
          '#type' => 'html_tag',
          '#tag' => 'h3',
          '#value' => t($number_of_items . ' publications'),
        ];
      }
    }
  }
}
